<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>Oracle</title>
    <style>
       #outlook a {padding:0;}
       a {word-break: normal !important;}
       body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0px; padding:0; background-color:#FFFFFF; -webkit-font-smoothing: antialiased;}
       img {outline:none; text-decoration:none; border:none; -ms-interpolation-mode: bicubic; }
       a img {border:none;} a.anchorCls{color:#1f4f82 !important; text-decoration:underline !important; font-family:Arial, Helvetica, sans-serif;}
       table td {border-collapse: collapse;}
       a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color:#666666; text-decoration:none;}

       @media only screen and (max-device-width: 640px) and (orientation : landscape), screen and (max-width: 640px) {
         table[class="devicewidth"] {text-align:center!important; padding-right:20px !important; width:100% !important; padding-left:20px !important; }
         table[class="devicewidthinner"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; }
         .vb-fullwidth{ width: 100% !important; height:auto !important;}
         img[class="cb-headerimage"]{ width: 100% !important; height:auto !important; }
         .cb-h1{font-family:Arial, Helvetica, sans-serif; font-size:25px !important;line-height:130%;}
         .cb-h2{font-family:Arial, Helvetica, sans-serif; font-size:18px !important;line-height:130%;}
         .cb-h3{font-family:Arial, Helvetica, sans-serif; font-size:15px !important;line-height:130%;}
         .cb-space2, .cb-space3{padding-bottom:20px !important;}
         .cb-footer{margin:0px !important; padding-left:0px !important; width: 100% !important; padding-top:0px !important;}
         .cb-footer td{font-size:14px !important;}
         .cb-phone-txt{font-family:Arial, Helvetica, sans-serif; font-size:15px !important; font-weight:bold !important; padding-top:20px !important;}
         .cb-btn-txt{font-size:15px !important;}
         .cb-blue-btn-txt{font-size:15px !important;}
         .devicewidthinner{text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important;}
         .cb-center{ padding-right:0px !important; text-align:center !important;}
         .cb-left{padding-left:0 !important; text-align:left !important;}
         .cb-btn-ctr{text-align:center !important; margin:auto !important; }
         table[class="ftr-devicewidth"] {text-align: center!important; padding-right: 20px !important; width: 100% !important; padding-left: 20px !important;}
         .removePadding{padding:0 !important;}
         #headline{height:auto !important; padding-top:0 !important;}
       }
       /*iphone*/
       @media only screen and (max-device-width: 480px) and (orientation : landscape), screen and (max-width: 480px) { 
         #logo{width:150px;}
         table[class="devicewidth"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; }
         table[class="devicewidthinner"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; }
         .vb-fullwidth{ width: 100% !important; height:auto !important;}
         img[class="cb-headerimage"]{ width: 100% !important; height:auto !important; }
         .cb-h1{font-family:Arial, Helvetica, sans-serif; font-size:22px !important;line-height:130%;}
         .cb-h2{font-family:Arial, Helvetica, sans-serif; font-size:20px !important;line-height:130%;}
         .cb-h3{font-family:Arial, Helvetica, sans-serif; font-size:15px !important;line-height:130%;}
         .cb-space2, .cb-space3{padding-bottom:20px !important;}
         .cb-phone-txt{font-family:Arial, Helvetica, sans-serif; font-size:15px !important; font-weight:bold !important; padding-top:20px !important;}
         .cb-btn-txt{font-size:15px !important; padding-left:13px !important;}
         .cb-blue-btn-txt{font-size:13px !important;}
         .devicewidthinner{text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; }
         .cb-center{ padding-right:0px !important; text-align:center !important;}
         .cb-left{padding-left:0 !important; text-align:left !important;}
         .cb-btn-ctr{text-align:center !important; margin:auto !important; }
         table[class="ftr-devicewidth"] {text-align: center!important; padding-right: 0px !important; width: 100% !important; padding-left: 0px !important; }
       }
       @media only screen and (max-width: 414px){
         #header{padding-left:10px; padding-right:10px;}
         #logo{padding-top:10px;}
         .cb-center{ padding-right:0px !important; text-align:center !important;}
         .cb-left{padding-left:0 !important; text-align:left !important;}
         .cb-btn-ctr{text-align:center !important; margin:auto !important; }
         .line-sp{line-height:30px;}
         .display_none{display:block !important;}
         .no-padding{padding-left:0 !important;}
       }
    </style>
 </head>
 <body>
    <table id="mainTable" class="devicewidth" align="center" width="640" cellspacing="0" cellpadding="0" border="0">
       <tbody>
          <tr>
             <td>
            <!-- xxxxxxx 1E CUSTOMER BANNER xxxxxxx -->
                <!--Start Preheader-->
                <table id="header" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                      <tr>
                         <td valign="top" align="left">
                            <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="10" border="0">
                               <tbody>
                                  <tr>
                                     <td align="center" valign="middle" style="padding-top:0; padding-bottom:10px;">
                                        <table class="devicewidthinner" align="right" valign="middle" width="48%" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                              <td class="cb-left" align="center" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold;color:#939699; text-align:right; padding-top:10px;padding-bottom:10px;">ORACLE CONFIDENTIAL – INTERNAL</td>
                                           </tr>
                                        </table>
                                        <!--Start Logo-->
                                        <table class="devicewidthinner" align="left" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
                                           <tr>
                                              <td align="left" class="no-padding" style="padding-left: 10px;">
                                                 <!--Oracle Logo-->
                                                 <img id="logo" width="150" border="0" style="display:block;" src="http://www.oracle.com/us/dm/182x66-em-oracle-logo-4125703.jpg" alt="Oracle">
                                              </td>
                                           </tr>
                                        </table>
                                        <!--End Logo-->
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
                <!--End Preheader-->
                <!--Start Banner-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f29111">
                    <tbody>
                      <tr>
                        <td valign="top" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                            <tbody>
                              <tr>
                                <td valign="top" align="left">
                                  <table width="40%" cellspacing="0" cellpadding="0" border="0" align="left" valign="middle" class="devicewidthinner" style="font-family:Arial, Helvetica, sans serif; color:#ffffff;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:26px; padding-left:25px; padding-bottom:15px; padding-top:20px;">

                                           <!--SPACER--><div>&nbsp;</div><!--SPACER-->

                                           <div>You're Invited! Reston Cloud Solution Hub Public Sector Open House. </div>

                                        </td>
                                      </tr>
                                      <!--BUTTON-->
                                      <tr>
                                        <td align="left" style="padding-left:25px; padding-right:25px; padding-bottom:20px;">
                                          <table border="0" width="auto" cellspacing="0" cellpadding="0" class="cb-btn-ctr">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" bgcolor="#f29111">

                                                              <!--Put destiation URL in href="https://docs.google.com/forms/d/e/1FAIpQLSephVbWBCeojHabjHdtcbXsM7JIcwedefXX9c4V05mduo4gGQ/viewform?usp=sf_link"-->
                                                              <a href="https://docs.google.com/forms/d/e/1FAIpQLSephVbWBCeojHabjHdtcbXsM7JIcwedefXX9c4V05mduo4gGQ/viewform?usp=sf_link" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding-top:12px; padding-bottom:12px; padding-left: 34px; padding-right:34px; border: 2px solid #ffffff; display: inline-block;">Register</a>

                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--BUTTON-->
                                    </tbody>
                                  </table>
                                  <table width="60%" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" valign="middle" class="devicewidthinner">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="right">

                                          <!--Put image URL in src=""-->
                                          <img class="cb-headerimage" border="0" alt="Image" border="0" style="display:block;" src="http://www.oracle.com/us/dm/360x263-em-event-tempate-orange-4485146.jpg">

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--End Banner-->
                  <!-- xxxxxxx 2C CONTENT WITH SIDEBAR xxxxxxx -->
                  <table align="center" width="100%" cellpadding="20" cellspacing="0" border="0"  bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" style="padding-top: 30px; padding-bottom: 30px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td align="left" valign="top" bgcolor="#FFFFFF">
                                          <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <!--Start Headline-->
                                                <tr>
                                                   <td class="cb-h1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#4e5052;line-height:120%; padding-bottom:20px;">Join Us! Public Sector Open House
                                                   </td>
                                                </tr>
                                                <!--End Headline-->
                                                <!--Start Content-->
                                                <tr>
                                                   <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top">
                                                                  <!--Start Paragraph Text-->
                                                                  <table class="devicewidthinner" align="left" width="60%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#4e5052;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="cb-h3" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#4e5052; word-break:break-word; text-align:left; padding-bottom:20px; line-height:140%">

                                                                              <div style="padding-bottom:20px;"> Inspire your team and learn how the Reston Hub can help you and your customers to transition to the next generation of cloud services. </div>

                                                                              <div style="padding-bottom:20px;"> We are hosting an open house for the Public Sector team on Friday, October 26th to experiece various cloud demos. This is a great opporuntity to get to know Reston Hubsters, take a deep dive into solutions, and understand our services and discuss potential business use caes with our team. </div>

                                                                              <div>Dont wait! Register today and join us in the Hub.</div>                                                             
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--End Paragraph Text-->
                                                                  <!--Start Link List-->
                                                                  <table class="devicewidthinner" align="right" widInspireth="35%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#4e5052; text-align:left; word-break:break-word;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="cb-h3" align="left" valign="top" style="border-left-width: 4px; border-left-style: solid; border-left-color: #d07b0b; padding-left:10px;">

                                                                              <div style="font-weight:bold; color:#d07b0b; font-size:16px; padding-bottom:5px;">Event Details</div>

                                                                              <div class="cb-h3" align="left"><strong>Date:</strong>&nbsp;November 2, 2018</div>

                                                                              <div class="cb-h3" align="left"><strong>Time:</strong>&nbsp;11:00 am &#45; 1:00 pm</div>

                                                                              <div class="cb-h3" align="left"><strong>Location:</strong>&nbsp;1910 BLDG, 5th Floor</div>

                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                        <td align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="cb-h3" align="left" valign="top" style="border-left-width: 4px; border-left-style: solid; border-left-color: #d07b0b; padding-left:10px;">

                                                                              <div style="font-weight:bold; color:#d07b0b; font-size:16px; padding-bottom:5px;">Additional Info</div>

                                                                              <div class="cb-h3" align="left">Guest will enjoy a Hub tour, one-on-one Q&A with our Hubsters, and lunch with light refreshments. </div>

                                                                              <!--SPACER--><div>&nbsp;</div><!--SPACER-->

                                                                              <div class="cb-h3" align="left"><strong>Phone Number:<br></strong>352.422.0774</div>

                                                                              <!--SPACER--><div>&nbsp;</div><!--SPACER-->

                                                                             <!--Put destination URL in href=""-->
                                                                              <div class="cb-h3" align="left"><a href="https://docs.google.com/forms/d/e/1FAIpQLSephVbWBCeojHabjHdtcbXsM7JIcwedefXX9c4V05mduo4gGQ/viewform?usp=sf_link" class="cb-h3" style="font-family:Arial, Helvetica, sans-serif; color:#00758f;text-decoration:underline;">Register Today</a><br /></div>

                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--End Link List-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!--End Content-->
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>      
            <!-- xxxxxxx 3B FEATURED TEXT INSERT xxxxxxx -->
                  <table width="100%" cellspacing="0" cellpadding="30" border="0" align="center" bgcolor="#f2f4f5">
                     <tbody>
                        <tr>
                           <td valign="top" style="" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td valign="top" align="left" >
                                          <table width="100%" cellspacing="0" cellpadding="30" class="devicewidthinner" bgcolor="#ffffff" style="border-top-width: 5px; border-top-style: solid; border-top-color: #f29111; border-right-width: 1px; border-right-style: solid; border-right-color: #cccccc; border-left-width: 1px; border-left-style: solid; border-left-color: #cccccc;  border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cccccc;">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#4e5052;line-height:120%; font-weight:bold; padding-bottom:0;" class="cb-h2"><span class="tmpTitle">We Hope To See You Soon!</span>
                                                   </td>
                                                </tr>
                                                <tr class="row">
                                                   <td class="cb_row" valign="top" align="left" style="padding-top:15px;">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="tx-col2 devicewidthinner" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4e5052; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="cb-h3 col3-sec" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#4e5052; line-height:130%;">
                                                                 Have questions? Ready to learn more? Please reach out to Emily Huegel for addtional details related to this event.   
                                                                  <br />
                                                                  <br />
                                                                  <!--Put email address in href="emily.huegel@oracle.com"-->
                                                                  <a href="mailto:emily.huegel@oracle.com" class="cb-h3" style="font-family:Arial, Helvetica, sans-serif; color:#00758f;text-decoration:underline;">Click here to email us with any further inqueries.</a><br />
                                                              
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               <!-- xxxxxxx 3B FEATURED TEXT INSERT xxxxxxx -->
           		 <!-- xxxxxxx FOOTER xxxxxxx -->
                <table align="center" width="100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#ffffff" style="border-top:1px solid #ffffff;">
                   <tbody>
                      <tr>
                         <td align="center">
                            <table class="vb-fullwidth" align="left" valign="middle" width="40%" height="80" cellspacing="0" cellpadding="0" border="0">
                               <tbody>
                                  <tr>
                                     <td class="cb-center" align="left" valign="middle">
                                        <img width="250" src="http://www.oracle.com/us/500x118-logo-em-badge-tagline-4418247.png">
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                            <table class="vb-fullwidth" align="right" valign="middle" width="55%" height="80" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, Helvetica, sans serif;">
                               <tbody>
                                  <tr>
                                     <td class="cb-center" align="right" valign="middle" style="font-size: 10px; color:#939699;">
                                        <div style="line-height:150%;">Copyright &copy; 2018 Oracle. All rights reserved.</div>
                                        <div style="line-height:150%;"><a href="https://www.oracle.com/corporate/contact/index.html" target="_blank" style="color:#939699;">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.oracle.com/legal/copyright.html" target="_blank" style="color:#939699;">Legal Notices and Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.oracle.com/html/privacy.html" target="_blank" style="color:#939699;">Privacy Statement</a>
                                        </div>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
            <!-- xxxxxxx FOOTER xxxxxxx -->
             </td>
          </tr>
       </tbody>
    </table>
 </body>
</html>

