<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>Oracle</title>
    <style>
       #outlook a {padding:0;}
       a {word-break: normal !important;}
       body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0px; padding:0; background-color:#FFFFFF; -webkit-font-smoothing: antialiased;}
       img {outline:none; text-decoration:none; border:none; -ms-interpolation-mode: bicubic; }
       a img {border:none;} a.anchorCls{color:#1f4f82 !important; text-decoration:underline !important; font-family:Arial, Helvetica, sans-serif;}
       table td {border-collapse: collapse;}
       a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color:#666666; text-decoration:none;}

       @media only screen and (max-device-width: 640px) and (orientation : landscape), screen and (max-width: 640px) {
         table[class="devicewidth"] {text-align:center!important; padding-right:20px !important; width:100% !important; padding-left:20px !important; }
         table[class="devicewidthinner"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; }
         .vb-fullwidth{ width: 100% !important; height:auto !important;}
         img[class="cb-headerimage"]{ width: 100% !important; height:auto !important; }
         .cb-h1{font-family:Arial, Helvetica, sans-serif; font-size:25px !important;line-height:130%;}
         .cb-h2{font-family:Arial, Helvetica, sans-serif; font-size:18px !important;line-height:130%;}
         .cb-h3{font-family:Arial, Helvetica, sans-serif; font-size:15px !important;line-height:130%;}
         .cb-space2, .cb-space3{padding-bottom:20px !important;}
         .cb-footer{margin:0px !important; padding-left:0px !important; width: 100% !important; padding-top:0px !important;}
         .cb-footer td{font-size:14px !important;}
         .cb-phone-txt{font-family:Arial, Helvetica, sans-serif; font-size:15px !important; font-weight:bold !important; padding-top:20px !important;}
         .cb-btn-txt{font-size:15px !important;}
         .cb-blue-btn-txt{font-size:15px !important;}
         .devicewidthinner{text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important;}
         .cb-center{ padding-right:0px !important; text-align:center !important;}
         .cb-left{padding-left:0 !important; text-align:left !important;}
         .cb-btn-ctr{text-align:center !important; margin:auto !important; }
         table[class="ftr-devicewidth"] {text-align: center!important; padding-right: 20px !important; width: 100% !important; padding-left: 20px !important;}
         .removePadding{padding:0 !important;}
         #headline{height:auto !important; padding-top:0 !important;}
       }
       /*iphone*/
       @media only screen and (max-device-width: 480px) and (orientation : landscape), screen and (max-width: 480px) { 
         #logo{width:150px;}
         table[class="devicewidth"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; }
         table[class="devicewidthinner"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; }
         .vb-fullwidth{ width: 100% !important; height:auto !important;}
         img[class="cb-headerimage"]{ width: 100% !important; height:auto !important; }
         .cb-h1{font-family:Arial, Helvetica, sans-serif; font-size:22px !important;line-height:130%;}
         .cb-h2{font-family:Arial, Helvetica, sans-serif; font-size:20px !important;line-height:130%;}
         .cb-h3{font-family:Arial, Helvetica, sans-serif; font-size:15px !important;line-height:130%;}
         .cb-space2, .cb-space3{padding-bottom:20px !important;}
         .cb-phone-txt{font-family:Arial, Helvetica, sans-serif; font-size:15px !important; font-weight:bold !important; padding-top:20px !important;}
         .cb-btn-txt{font-size:15px !important; padding-left:13px !important;}
         .cb-blue-btn-txt{font-size:13px !important;}
         .devicewidthinner{text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; }
         .cb-center{ padding-right:0px !important; text-align:center !important;}
         .cb-left{padding-left:0 !important; text-align:left !important;}
         .cb-btn-ctr{text-align:center !important; margin:auto !important; }
         table[class="ftr-devicewidth"] {text-align: center!important; padding-right: 0px !important; width: 100% !important; padding-left: 0px !important; }
       }
       @media only screen and (max-width: 414px){
         #header{padding-left:10px; padding-right:10px;}
         #logo{padding-top:10px;}
         .cb-center{ padding-right:0px !important; text-align:center !important;}
         .cb-left{padding-left:0 !important; text-align:left !important;}
         .cb-btn-ctr{text-align:center !important; margin:auto !important; }
         .line-sp{line-height:30px;}
         .display_none{display:block !important;}
		   .no_padding {padding-left: 0 !important;}       }
    </style>
 </head>
 <body>
    <table id="mainTable" class="devicewidth" align="center" width="640" cellspacing="0" cellpadding="0" border="0">
       <tbody>
          <tr>
             <td>
            <!-- xxxxxxx 1E CUSTOMER BANNER xxxxxxx -->
                <!--Start Preheader-->
                <table id="header" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                      <tr>
                         <td valign="top" align="left">
                            <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="10" border="0">
                               <tbody>
                                  <tr>
                                     <td align="center" valign="middle" style="padding-top:0; padding-bottom:10px;">
                                        <table class="devicewidthinner" align="right" valign="middle" width="48%" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                              <td class="cb-left" align="center" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold;color:#939699; text-align:right; padding-top:10px;padding-bottom:10px;">ORACLE CONFIDENTIAL – INTERNAL</td>
                                           </tr>
                                        </table>
                                        <!--Start Logo-->
                                        <table class="devicewidthinner" align="left" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
                                           <tr>
                                              <td align="left" class="no_padding" style="padding-left:10px;">
                                                 <!--Oracle Logo-->
                                                 <img id="logo" width="150" border="0" style="display:block;" src="http://www.oracle.com/us/dm/182x66-em-oracle-logo-4125703.jpg" alt="Oracle">
                                              </td>
                                           </tr>
                                        </table>
                                        <!--End Logo-->
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
                <!--End Preheader-->
                <!--Start Banner-->
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td align="left" valign="top">
                              <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table class="devicewidthinner" align="center" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top">

                                                      <!--Put banner image URL in src=""-->
                                                      <img class="cb-headerimage" width="100%" border="0" style="display:block;" src="http://www.oracle.com/us/dm/640x200-placeholder-em-bnr-4474680.jpg">

                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--End Banner-->
          <!-- xxxxxxx 1E CUSTOMER BANNER xxxxxxx -->

				  <!-- xxxxxxx 3C TEXT ONLY xxxxxxx -->
                <table align="center" width="100%" cellspacing="0" cellpadding="20" border="0">
                   <tbody>
                      <tr>
                         <td align="left" valign="top" style="padding-top:30px; padding-bottom:30px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tbody>
                                  <tr>
                                     <td align="left" valign="top">
                                        <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="0" border="0">
                                           <tbody>
                                              <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#4e5052;line-height:130%;">
                                                  
                                                    <div class="cb-h1" style="font-size:25px;">Headline Here Up to Two Lines of Text</div>

                                                    <!--SPACER--><div>&nbsp;</div><!--SPACER-->

                                                    <div class="cb-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus tincidunt dolor id faucs. Nam ac euismod eros. Nam eu feugiat lorem, quis porta nulla. Mauris ac risus urna. Maecenas a libero ullamcorper, dictum lectus at, lacinia urna. Sed mi augue, faucibus non maximus sit amet, laoreet a orci. Donec nec tellus vel lorem semper blandit non eu massa. Proin pharetra elit et efficitur ultrices. Aliquam malesuada massa congue, facilisis massa non, lacinia eros.</div>

                                                  </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
            <!-- xxxxxxx 3C TEXT ONLY xxxxxxx -->

            <!-- xxxxxxx 2F TEXT WITH ALTERNATING IMAGES xxxxxxx -->
                <table align="center" width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#DCE6EA">
                   <tbody>
                      <tr>
                         <td align="left" valign="top" style="padding-top:30px; padding-bottom:30px;">
                            <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tbody>
                                  <tr>
                                     <td align="left" valign="top">
                                        <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="20" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#4e5052;line-height:130%; font-size:15px;">
                                           <tbody>
                                              <!--Start Headline and Text-->
                                              <tr>
                                                <td align="center" valign="top" style="line-height:130%;">

                                                  <div class="cb-h1" style="font-size:25px;">Headline Here Up to Two Lines of Text</div>

                                                  <!--SPACER--><div>&nbsp;</div><!--SPACER-->

                                                  <div class="cb-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus tincidunt dolor id faucs. Nam ac euismod eros. Nam eu feugiat lorem, quis porta nulla. Mauris ac risus urna. Maecenas a libero ullamcorper, dictum lectus at, lacinia urna. Sed mi augue, faucibus non maximus sit amet, laoreet a orci.</div>

                                                  <!--SPACER--><div>&nbsp;</div><!--SPACER-->

                                                </td>
                                              </tr>
                                              <!--End Headline and Text-->
                                              <tr>
                                                 <td align="left" valign="top">
                                                    <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                       <tbody>
                                                          <!--START Row 1-->
                                                          <tr>
                                                             <td align="left" valign="top">
                                                                <table class="devicewidthinner cb-space2" align="left" width="48%" cellspacing="0" cellpadding="0" border="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td class="cb-center" align="left" valign="top">

                                                                            <!--Put image URL in src=""-->
                                                                            <img class="tmpImage cb-btn-ctr" width="278" border="0" style="display:block; border:none;" src="http://www.oracle.com/us/dm/img-bs-c-399722-487x447.jpg" alt="Offer">

                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                                <table  class="devicewidthinner" align="right" width="48%" cellspacing="0" cellpadding="0" border="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td class="removePadding" align="left" valign="top" style="padding-left:20px;">
                                                                            <table class="devicewidthinner" align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#4e5052;">
                                                                               <tbody>
                                                                                  <tr>
                                                                                     <td class="cb-h3" align="left" valign="top" style="line-height:130%;">

                                                                                        <div style="font-size:18px; padding-bottom:10px;font-weight:bold;">Subheading</div>

                                                                                        <div style="font-size:15px; word-break:break-word;">Maecenas a libero ullamcorper, dictum lectus at, lacinia urna. Sed mi augue, faucibus non maximus sit amet, laoreet a orci. Donec nec tellus vel lorem semper</div>

                                                                                     </td>
                                                                                  </tr>
                                                                               </tbody>
                                                                            </table>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                          <!--END Row 1-->
                                                          <!--START Row 2-->
                                                          <tr>
                                                             <td align="left" valign="top" style="padding-top:30px;">
                                                                <table class="devicewidthinner cb-space2" align="right" width="48%" cellspacing="0" cellpadding="0" border="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td class="cb-center" align="left" valign="top">

                                                                            <!--Put image URL in src=""-->
                                                                            <img class="tmpImage cb-btn-ctr" width="278" border="0" style="display:block; border:none;" src="http://www.oracle.com/us/dm/img-bs-c-163823-487x447.jpg" alt="Offer">

                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                                <table class="devicewidthinner" align="left" width="48%" cellspacing="0" cellpadding="0" border="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td align="left" valign="top">
                                                                            <table class="devicewidthinner" align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#4e5052;">
                                                                               <tbody>
                                                                                  <tr>
                                                                                     <td class="cb-h3" align="left" valign="top" style="line-height:130%;">

                                                                                        <div style="font-size:18px; padding-bottom:10px;font-weight:bold;">Subheading</div>

                                                                                        <div style="font-size:15px; word-break:break-word;">Maecenas a libero ullamcorper, dictum lectus at, lacinia urna. Sed mi augue, faucibus non maximus sit amet, laoreet a orci. Donec nec tellus vel lorem semper</div>

                                                                                     </td>
                                                                                  </tr>
                                                                               </tbody>
                                                                            </table>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                          <!--END Row 2-->
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
            <!-- xxxxxxx 2F TEXT WITH ALTERNATING IMAGES xxxxxxx -->

            <!-- xxxxxxx 3A FEATURED TEXT xxxxxxx -->
                <table align="center" width="100%" cellspacing="0" cellpadding="30" border="0" bgcolor="#00758f">
                   <tbody>
                      <tr>
                         <td align="left" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tbody>
                                  <tr>
                                     <td align="left" valign="top">
                                        <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica, Arial, sans-serif;color:#ffffff;line-height:130%; font-size:15px;">
                                           <tbody>
                                              <!--Start Headline and Text-->
                                              <tr>
                                                <td align="center" valign="middle" style="line-height:130%; color:#ffffff;">

                                                  <div class="cb-h1"  style="font-size:25px;">Headline Here Up to Two Lines of Text</div>

                                                  <!--SPACER--><div>&nbsp;</div><!--SPACER-->

                                                  <div class="cb-h3" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus tincidunt dolor id faucs. Nam ac euismod eros. Nam eu feugiat lorem, quis porta nulla. Mauris ac risus urna. Maecenas a libero ullamcorper, dictum lectus at, lacinia urna. Sed mi augue, faucibus non maximus sit amet, laoreet a orci.</div>

                                                  <!--SPACER--><div>&nbsp;</div><!--SPACER-->

                                                </td>
                                              </tr>
                                              <!--End Headline and Text-->
                                                <tr>
                                                   <td align="center">
                                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="text-align:center;">
                                                         <tr>
                                                            <td align="center">
                                                               <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align:center;">
                                                                  <tr>
                                                                     <td align="center" bgcolor="#00758f" style="text-align:center;">

                                                                        <!--Put destination URL in href=""--><a href="http://www.oracle.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 2px solid #ffffff; display: inline-block;">Learn more &rarr;</a>

                                                                      </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
              <!-- xxxxxxx 3A FEATURED TEXT xxxxxxx -->

            <!-- xxxxxxx FOOTER xxxxxxx -->
                <table align="center" width="100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#ffffff" style="border-top:1px solid #cccccc;">
                   <tbody>
                      <tr>
                         <td align="center">
                            <table class="vb-fullwidth" align="left" valign="middle" width="40%" height="80" cellspacing="0" cellpadding="0" border="0">
                               <tbody>
                                  <tr>
                                     <td class="cb-center" align="left" valign="middle">
                                        <img width="250" src="http://www.oracle.com/us/500x118-logo-em-badge-tagline-4418247.png">
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                            <table class="vb-fullwidth" align="right" valign="middle" width="55%" height="80" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, Helvetica, sans serif;">
                               <tbody>
                                  <tr>
                                     <td class="cb-center" align="right" valign="middle" style="font-size: 10px; color:#939699;">
                                        <div style="line-height:150%;">Copyright &copy; 2018 Oracle. All rights reserved.</div>
                                        <div style="line-height:150%;"><a href="https://www.oracle.com/corporate/contact/index.html" target="_blank" style="color:#939699;">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.oracle.com/legal/copyright.html" target="_blank" style="color:#939699;">Legal Notices and Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.oracle.com/html/privacy.html" target="_blank" style="color:#939699;">Privacy Statement</a>
                                        </div>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
            <!-- xxxxxxx FOOTER xxxxxxx -->
             </td>
          </tr>
       </tbody>
    </table>
 </body>
</html>

